<!DOCTYPE html>
<meta charset=UTF-8>
<title>
	不会百度么？
</title>
<meta name=viewport content="width=600,user-scalable=no">
<meta name=keywords content=不会百度么,你不会百度么,不会自己找嘛,到底咋整啊,大佬帮帮我啊,你到底会不会啊>
<style>
	body,html{background:#fff}button,html,input{font:200 1em 微软雅黑,sans-serif}h1{background:url(./logo.svg)
	no-repeat;width:500px;height:120px;font-size:48px;line-height:120px;font-weight:600;text-align:center;margin:3em
	auto 1em;color:transparent;position:relative}h1:after{content:'';position:absolute;left:0;height:120px;width:280px;border-left:110px
	solid #fff;border-right:110px solid #fff;opacity:0;animation:in 2s ease}@keyframes
	in{50%,from{opacity:1}to{opacity:0}}form{background:#0076ff;border-radius:7px;position:relative;width:540px;margin:0
	auto}form input{-webkit-appearance:none;border:0;margin:4px;font-size:22px;line-height:30px;padding:7px
	13px;vertical-align:top;border-radius:4px;width:407px}form input:focus{outline:0}form
	input::-webkit-search-decoration{display:none}form button{position:absolute;right:0;font-size:22px;line-height:52px;margin:0;padding:0
	20px;border:0;background:none 0;color:#fff;vertical-align:top;cursor:pointer}#提示文字{font-size:1.4em;text-align:center;color:#999;padding:3em
	0 5em}#鼠标{background:url(./mouse.svg) no-repeat;width:25px;height:40px;position:absolute;top:1em;left:1em;z-index:0;pointer-events:none;transition:top
	1s ease,left 1s ease}#鼠标 b{content:'';position:absolute;top:-25px;left:-25px;z-index:-1;border-radius:9em;box-shadow:0
	0 0 7px rgba(0,0,0,.4);width:50px;height:50px;opacity:0}#鼠标.左键点击 b{animation:scale
	1s ease}@keyframes scale{from{transform:scale(0);opacity:1}5%{opacity:1}to{transform:scale(3);opacity:0}}
</style>
<base target=_blank>
<h1>
	不会百度么？
</h1>
<form id=搜索框>
	<input name=text type=search placeholder=输入关键字，回车搜索 autocomplete=off>
	<button>
		百度一下
	</button>
</form>
<p id=提示文字>
	输入搜索关键字
	<div id=鼠标>
		<b>
		</b>
	</div>
	<script>
		!
		function() {
			for (var t, n = encodeURIComponent,
			o = location.search.substr(1).split("&"), e = o.length, i = {}; e--;) t = o[e].split("="),
			i[t.shift()] = decodeURIComponent(t.join("="));
			i.ss;
			var s, c = function(t, n, o) {
				var e = -1,
				i = function() {
					e++,
					item = t[e],
					item ? n.call(e, item, i) : o && o()
				};
				i()
			},
			a = function(t, n) {鼠标.style.cssText = "top:" + t + "px;left:" + n + "px;"
			},
			u = function(t) {提示文字.innerHTML = t
			},
			r = function(t, n) {
				s = setTimeout(t, n)
			},
			f = 搜索框.text,
			l = function(t) {
				clearTimeout(s),
				f.value = "",
				f.blur(),
				history.pushState({},
				t, location.pathname + "?s=" + n(t)),
				a(搜索框.offsetTop + 25, 搜索框.offsetLeft + 搜索框.offsetWidth / 2),
				u("光标移至输入框，左键单击"),
				r(function() {鼠标.classList.add("左键点击"),
					r(function() {
						f.focus(),
						u("键入搜索关键字"),
						r(function() {鼠标.classList.remove("左键点击"),
							c(t.split(""),
							function(n, o) {
								var e = this + 1;
								f.value = t.substr(0, e),
								f.selectionStart = f.selectionEnd = e,
								r(o, 50 + 250 * Math.random())
							},
							function() {
								a(搜索框.offsetTop + 25, 搜索框.offsetLeft + 搜索框.offsetWidth - 60),
								u("点击「百度一下」按钮，进行搜索"),
								r(function() {鼠标.classList.add("左键点击"),
									u("等待跳转到搜索结果页..."),
									r(function() {
										location.href = "https://www.baidu.com/s?wd=" + n(t)
									},
									700)
								},
								1200)
							})
						},
						800)
					},
					100)
				},
				1100)
			};搜索框.onsubmit = function(t) {
				t.preventDefault();
				var n = f.value.replace(/^\s+|\s+$/g, "");
				if (!n) return f.focus(),
				void u("请正确输入搜索关键词");
				l(n)
			},
			i.s && r(function() {
				l(i.s)
			},
			1e3);
			var p = document.body,
			d = function(t) {
				var n = document.createElement("script");
				n.src = t,
				n.onload = function() {
					p.removeChild(n)
				},
				p.appendChild(n)
			};
			d("./x.min.js")
		} ()
	</script>
		<script>
		  window.ga_tid = 'UA-148909894-1';
		   (function() {
			 var dga = document.createElement("script");
			 dga.src = "https://rmt.dogedoge.com/fetch/public/ga.js";
			  var s = document.getElementsByTagName("script")[0];
			  s.parentNode.insertBefore(dga, s);
		  })();
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?d367964cbb21775bfbb9c16fe4da3484";
				hm.defer=true;
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>